# /etc/session.conf - The session command configuration file.

# Host systems: Can be parents to guests if virt_method is not none.
# Format: name(os,access_method,execute_method,user,admin,ip,virt_method)

# Example Windows 7 VMware Workstation host (as opposed to guest):
#host example(win7,rdp,pse,someone,administrator,127.0.0.1,vmw)

# Guest systems: Need a parent host system (see above), inherits virt_method.
# Format: name(os,access_method,execute_method,user,admin,ip,parent_host)

# Example guests for example host (see example above):
#guest myguest1(rhel5,ssh,ssh,jackie,root,192.168.1.2,example)
#guest myguest2(win2k8,rdp,pse,joe,administrator,192.168.1.3,example)

# Services: Need a parent host or guest system (see above).
# Format: name(service_method,access_method,execute_method,user,ip,port,parent_host)

# Example service for myguest2 guest (see example above):
#service myapache(scripted,none,none,www-data,192.168.1.3,80,myguest2)
#
# Define your own groups. You can specify hosts, guests or services freely.
# Format: name(foo,bar,baz,example,myguest,etc)

# Example group of above host, guests and service:
#group mygroup(example,myguest1,myguest2,myapache)
