# /etc/session.conf - The session command configuration file.

# Host systems: Can be parents to guests if virt_method is not none.
# Format: name(os,access_method,execute_method,user,admin,ip,virt_method)

# Example Linux KVM host:
#host myhost(linux,ssh,ssh,root,root,192.168.1.1,kvm)

# Guest systems: Need a parent host system (see above), inherits virt_method.
# Format: name(os,access_method,execute_method,user,admin,ip,parent_host)

# Example guests for myhost kvm host (see example above):
#guest myguest1(linux,ssh,ssh,jackie,root,192.168.1.2,myhost)
#guest myguest2(windows,rdp,pse,joe,administrator,192.168.1.3,myhost)

# Define your own groups. You can specify hosts or guests freely.
# Format: name(foo,bar,baz,myhost,myguest,etc)

# Example group of guests and host:
#group mygroup(myhost,myguest1,myguest2)
