# ~/.session/cfg/session.conf - session configuration file.

# Host:  type name(os,acmt,exmt,user,admin,addr,vrmt)
# Guest: type name(os,acmt,exmt,user,admin,addr,host)
# Group: type name(member,member,...)


# Local system
host myownmachine(ubuntu10,rdp,pse,mememe,root,127.0.0.1,vmw)

# Systems at grond.org
host aaaa(ubuntu10,ssh,ssh,someuser,root,192.168.1.2,kvm)
host bbbb(win7,rdp,pse,someuser,root,192.168.1.9,vmw)

guest cccc(rhel5,ssh,ssh,someuser,root,192.168.1.7,aaaa)
guest ffff(rhel5,ssh,ssh,someuser,root,192.168.1.16,aaaa)

guest gggg(rhel5,ssh,ssh,root,root,192.168.1.23,bbbb)

group grp0(aaaa)
group grp1(cccc,dddd,eeee,ffff)

group grp2(bbbb)

host hhhh(esxi4,ssh,ssh,root,root,192.168.8.7,esx)
host iiii(rhel5,ssh,ssh,root,root,192.168.8.25,kvm)
host jjjj(ubuntu10,ssh,ssh,root,root,192.168.8.26,kvm)
host kkkk(rhel5,ssh,ssh,root,root,192.168.8.27,xen)
host llll(debian5,ssh,ssh,root,root,192.168.8.28,xen)

guest mmmm(ubuntu10,ssh,ssh,someuser,root,192.168.8.8,hhhh)
guest nnnn(rhel5,ssh,ssh,root,root,192.168.8.9,hhhh)
guest ssss(rhel5,ssh,ssh,someuser,root,192.168.8.13,hhhh)

guest tttt(win2k3,rdp,pse,someuser,root,192.168.8.24,hhhh)

guest uuuu(rhel4,ssh,ssh,someuser,root,192.168.8.19,hhhh)
guest vvvv(rhel5,ssh,ssh,someuser,root,192.168.8.20,hhhh)
guest wwww(rhel4,ssh,ssh,someuser,root,192.168.8.21,hhhh)
guest xxxx(rhel5,ssh,ssh,someuser,root,192.168.8.22,hhhh)

guest yyyy(fedora13,ssh,ssh,test,root,192.168.8.15,hhhh)
guest zzzz(macosx6,ssh,ssh,test,root,192.168.8.16,hhhh)
guest dddd(ubuntu10,ssh,ssh,test,root,192.168.8.17,hhhh)
guest eeee(win7,rdp,pse,test,root,192.168.8.18,hhhh)

group grp3(hhhh)
group grp4(mmmm,nnnn,pppp,qqqq,rrrr,ssss)
group grp5(uuuu,vvvv,wwww,xxxx)

group grp6(iiii,jjjj,kkkk,llll)
group grp7(yyyy,zzzz,dddd,eeee)

host pppp(macosx6,ssh,ssh,maurice,root,192.168.8.209,vmf)
host qqqq(rhel5,ssh,ssh,maurice,root,192.168.8.210,vmw)
guest myguest1(rhel5,ssh,ssh,root,root,192.168.8.240,pppp)
guest myguest2(rhel5,ssh,ssh,root,root,192.168.8.240,qqqq)
guest myguest3(rhel5,ssh,ssh,root,root,192.168.8.240,hhhh)
group myguests(myguest1,myguest2,myguest3)
